<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Sion Lee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <h1> Sion Lee's Bio</h1>
    <p> Hello! My name is Sion Lee. The pronounciation is <em> she - own.</em> I am 23 years old and was born in Seoul, South Korea. 
      I came to Canada in 2006 with my family. My family consists of my father, mother, and two younger sisters. I joined this 
      program to pursue a career in <strong> web development! </strong> Thank you for reading. <a href = "#selfportrait">Here is a link to my photo below.</a>
      <a href="">And here is a dummy link!</a>
    </p>
    <h2> Penguin species</h2>
    <table>
      <thead>
        <tr>
          <th>Genus</th>
          <th>Penguin (common name)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2"><em>Aptenodytes</em></td>

          <td>King penguin</td>  
        </tr>  
          <tr>
            <td>Emperor penguin</td>
          </tr> 
    
        <tr>
          <td rowspan="3"><em>Pygoscelis</em></td>
          <td>Adelie penguin</td>
        </tr>
        <tr>
          <td>Chinstrap penguin</td>
        </tr>  
        <tr>
          <td>Gentoo penguin</td>
        </tr>
        
        <tr>
          <td rowspan="2"><em>Eudyptula</em></td>
          <td>Little blue penguin</td>
        </tr>  
        <tr>
          <td>White-flippered penguin</td>
        </tr>  

        <tr>
          <td rowspan="9"><em>Eudyptes</em></td>
          <td> Fiordland penguin</td>
        </tr>
        <tr>
          <td>Snares penguin</td>
        </tr>
        <tr>
          <td>Erect-crested penguin</td>
        </tr>
        <tr>
          <td>Western rockhopper penguin</td>
        </tr>
        <tr>
          <td>Eastern rockhopper penguin</td>
        </tr>
        <tr>
          <td>Northern rockhopper penguin</td>
        </tr>
        <tr>
          <td>Royal penguin</td>
        </tr>
        <tr>
          <td>Macaroni penguin</td>
        </tr>
        <tr>
          <td>Chatham penguin</td>
        </tr>
      </tbody>
    </table>
    <img src = "selfportrait.jpg" alt = "A photo of me!" id="selfportrait" height="200">
    <p> Copyright 2023 &copy;</p>
  </body>
</html>