<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML-Lab2-Sion Lee</title>
  </head>
  <body>
    <header>
      <h2><a href="#">Fake Store</a></h2>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><strong>Checkout Order #1234 - Billing and Payment</strong></h1>
      
      <p>Order total: $129.57</p>
      
      <div>
        <form method="post">
          <fieldset>
            <legend>Billing information</legend>
  
            <label for="firstname">First name:</label>
            <input type="text" id="firstname" placeholder="John">
            
            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" placeholder="Doe">
  
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="123 Fake Street">
  
            <label for="city">City:</label>
            <input type="text" id="city" placeholder="Toronto">
  
            <label for="province">Province:</label>
            <select id="province">
              <option disabled value="" selected>-- Choose province --</option>
              <option value="NB">New Brunswick</option> 
              <option value="ON">Ontario</option> 
              <option value="QB">Quebec</option> 
            </select>
            
            <label for="postalcode">Postal code:</label>
            <input type="text" id="postalcode" placeholder="A1A 1A1">

            <label for="phonenum">Phone number:</label>
            <input type="text" id="phonenum" placeholder="555-555-5555">
          </fieldset>
          <div>
            <fieldset>
              <legend>Payment information</legend>
              <fieldset>
                <legend>Choose card</legend>
                
                <input type="radio" id="mastercard" name="choosecard" checked>
                <label for="mastercard">MasterCard</label>
              
                <input type="radio" id="visa" name="choosecard">
                <label for="visa">Visa</label>
        
              </fieldset>
              <label for="cardnum">Card number:</label>
              <input type="number" id="cardnum" placeholder="1234 1234 1234 1234">

              <label for="cardexpire">Card expiry</label>
              <input type="date" id="cardexpire">
            </fieldset>
          </div>
          <div>
            <button type="submit">Pay now</button>
          </div>
        </form>
      </div>    
      
    </main>
    <footer>
      &copy; Copyright HTTP5111, 2023.
    </footer>
  </body>

</html>